argv = ['/Users/sam/pebble-dev/PebbleSDK-2.8.1/Pebble/waf', 'configure', 'build']
environ = {'TM_LINE_NUMBER': '1', 'TM_SELECTED_FILE': '/Users/sam/Projects/PerthTransport-Pebble/wscript', 'TM_HG': '/usr/local/bin/hg', 'TM_CURRENT_LINE': '', 'TM_PROPERTIES_PATH': '/Users/sam/Library/Application Support/TextMate/Global.tmProperties:/Applications/TextMate.app/Contents/Resources/Default.tmProperties', 'VERSIONER_PYTHON_PREFER_32_BIT': 'no', 'LC_CTYPE': 'en_US.UTF-8', 'TM_BUNDLE_ITEM_UUID': '06303D3F-868E-4483-9F63-CBFE90E6E494', 'TM_FILENAME': 'wscript', 'LOGNAME': 'sam', 'USER': 'sam', 'TM_SUPPORT_PATH': '/Users/sam/Library/Application Support/TextMate/Managed/Bundles/Bundle Support.tmbundle/Support/shared', 'PATH': '/usr/bin:/bin:/usr/sbin:/sbin:/Users/sam/Library/Application Support/TextMate/Managed/Bundles/Bundle Support.tmbundle/Support/shared/bin:/Users/sam/pebble-dev/PebbleSDK-2.8.1/arm-cs-tools/bin', 'TM_DISPLAYNAME': 'wscript', 'HOME': '/Users/sam', 'DIALOG_1': '/Applications/TextMate.app/Contents/PlugIns/Dialog.tmplugin/Contents/Resources/tm_dialog', 'LANG': 'en_US.UTF-8', 'SHELL': '/bin/bash', 'TM_BUNDLE_ITEM_NAME': 'Build', 'SHLVL': '2', 'TM_MATE': '/Applications/TextMate.app/Contents/Resources/mate', 'TM_SELECTED_FILES': '/Users/sam/Projects/PerthTransport-Pebble/wscript', 'TM_APP_PATH': '/Applications/TextMate.app', 'TM_GIT': '/usr/bin/git', '_': '/Users/sam/pebble-dev/PebbleSDK-2.8.1/Pebble/waf', 'TM_SCOPE': 'text.plain attr.os-version.10.10.2 attr.rev-path.wscript.PerthTransport-Pebble.Projects.sam.Users dyn.caret.end.line', 'TM_CURRENT_THEME_PATH': '/Users/sam/Library/Application Support/TextMate/Managed/Bundles/RailsCasts.tmbundle/Themes/RailsCasts.tmTheme', 'TM_PID': '5769', 'DIALOG_1_PORT_NAME': 'com.macromates.dialog_1.5769', 'TM_PROJECT_UUID': '9CF35D86-7788-4893-AE0A-1BA3D0D2FC44', 'TM_SCOPE_LEFT': 'text.plain attr.os-version.10.10.2 attr.rev-path.wscript.PerthTransport-Pebble.Projects.sam.Users dyn.caret.begin.document', 'PYTHONPATH': '/Users/sam/pebble-dev/PebbleSDK-current/bin/../.env/lib/python2.7/site-packages', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.qWXgbOBEz2/Listeners', 'TM_FULLNAME': 'Sam Ritchie', 'DIALOG_PORT_NAME': 'com.macromates.dialog.5769', 'Apple_PubSub_Socket_Render': '/private/tmp/com.apple.launchd.q3yVknwvM4/Render', 'TM_DIRECTORY': '/Users/sam/Projects/PerthTransport-Pebble', 'TM_QUERY': '/Applications/TextMate.app/Contents/Resources/tm_query', 'TM_FILEPATH': '/Users/sam/Projects/PerthTransport-Pebble/wscript', 'TMPDIR': '/var/folders/pb/2g_3hnqj3j5_glrr0xykq8sc0000gn/T/', 'TM_APP_IDENTIFIER': 'com.macromates.TextMate.preview', 'TM_LINK_FORMAT': '(this language is not supported, see \xe2\x80\xa6 for more info)', 'TM_SCM_COMMIT_WINDOW': '/Applications/TextMate.app/Contents/Resources/commit', 'TM_DOCUMENT_UUID': 'A0C0C02E-77A6-4A12-905E-BAE099C9AA2B', 'TM_THEME_PATH': ':/Users/sam/Library/Application Support/TextMate/Managed/Bundles/Themes.tmbundle/Support/web-themes', 'TM_PROJECT_DIRECTORY': '/Users/sam/Projects/PerthTransport-Pebble', '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0xF', 'TM_SELECTION': '1', 'PWD': '/Users/sam/Projects/PerthTransport-Pebble', 'VERSIONER_PYTHON_VERSION': '2.7', 'MATEFLAGS': '--no-recent', 'TM_SOFT_TABS': 'YES', 'TM_LINE_INDEX': '0', 'TM_TAB_SIZE': '2', 'TM_COLUMN_NUMBER': '1', 'DIALOG': '/Applications/TextMate.app/Contents/PlugIns/Dialog2.tmplugin/Contents/Resources/tm_dialog2'}
files = ['/Users/sam/Projects/PerthTransport-Pebble/wscript']
hash = 7538170971265686294
options = {'files': '', 'jobs': 8, 'verbose': 0, 'nocache': False, 'progress_bar': 0, 'timestamp': None, 'distcheck_args': None, 'top': '', 'destdir': '', 'keep': 0, 'zones': '', 'debug': False, 'prefix': '/usr/local/', 'download': False, 'force': False, 'targets': '', 'out': ''}
out_dir = '/Users/sam/Projects/PerthTransport-Pebble/build'
run_dir = '/Users/sam/Projects/PerthTransport-Pebble'
top_dir = '/Users/sam/Projects/PerthTransport-Pebble'
